nav{
    margin: 0 auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    background-color: var(--container-bg);
    box-shadow: var(--box-shadow);
}

nav > h3{
    font-size: 2rem;
}

nav > div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    gap: 20px;
}

nav a{
    color: var(--font-color);
    text-decoration: underline;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s;
}

nav a:hover{
    opacity: 0.7;
}

.HomeDiv{
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.MainTitle{
    padding: 2em 0;
}

#CriarTarefaBtn{
    color: var(--font-color);
    border-color: var(--font-color);
    width: 20%;
}

#CriarTarefaBtn:hover{
    color: var(--container-bg);
}

.ListaTarefas{
    width: 80%;
    background-color: var(--container-bg);
    border: 1px solid var(--font-color);
    padding: 2em;
    margin: 10px;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Paginas{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.Paginacao{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.Paginacao > i{
    color: var(--desfoque);
    transition: 0.2s;
    cursor: pointer;
}

.Paginacao > i:hover{
    color: var(--font-color);
}

.Paginas > span{
    color: var(--desfoque);
    cursor: pointer;
    transition: 0.2s;
}

.Paginas > span.active{
    color: var(--font-color);
}

.Paginas > span:hover{
    color: var(--font-color);
}

.Tarefa{
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: var(--box-shadow-input);
    padding: 0.5em 1em;
}

.HeaderTarefas{
    width: 80%;
}

.opcoes{
    display: flex;
    width: 100%;
    gap: 10px;
}

.TarefaHeader{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.HeaderEsquerda, .HeaderDireita{
    display: flex;
    align-items: center;
    gap: 20px;
}

.HeaderDireita{
    justify-content: flex-end;
}

.Descricao{
    max-height: 0;
    overflow: hidden;
}

.Aberto{
    max-height: fit-content;
}

.ExibirDesc{
    padding: 0.3em 0.5em;
    border-radius: 20px;
    transition: 0.2s;
    cursor: pointer;
}

.ExibirDesc:hover{
    background-color: var(--desfoque);
}

.AtualizarIcon, .RemoverIcon{
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.2s;
}

.AtualizarIcon:hover{
    color: green;
}

.RemoverIcon:hover{
    color: rgb(173, 0, 0);
}

.Dialog{
    margin: auto;
    padding: 2em;
    background-color: var(--container-bg);
    border: 2px solid var(--font-color);
    box-shadow: var(--box-shadow);
    border-radius: 20px;
}

.Dialog::backdrop{
    backdrop-filter: blur(3px);
}

.DialogDiv{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    color: var(--font-color);
}

.FormTarefa{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.TextAreaGroup{
    display: flex;
    flex-direction: column;
}

textarea{
    resize: none;
    height: 300px;
    border-radius: 20px;
    background-color: transparent;
    color: var(--font-color);
    border: 2px solid var(--desfoque);
    color: var(--desfoque);
    padding: 1em;
    font-family: 'Montserrat', sans-serif;
    transition: 0.2s;
}

textarea:hover, textarea:focus{
    color: var(--font-color);
    border: 2px solid var(--font-color);
}
.FecharDiv{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.FecharDialog{
    font-size: 2rem;
    cursor: pointer;
    transition: 0.2s;
}

.FecharDialog:hover{
    color: rgb(184, 0, 0);
}

.Notificacao{
    font-size: 1.2em;
    font-weight: 500;
    padding: 1.2em;
    background-color: var(--notificacao-bg);
    width: 250px;
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 50px;
    left: 70%;
    z-index: 2;
    transition: 0.3s;
    opacity: 0;
    cursor: default;
}

@keyframes Notificacao{
    0%{
        opacity: 100;
        display: initial;
    }
    80%{
        opacity: 100;
    }
    100%{
        opacity: 0;
    }
}

.fa-circle-check{
    color: green;
}

.fa-circle-xmark{
    color: red;
}

.invisivel{
    display: none;
    opacity: 0;
    position: absolute;
}

@media screen and (max-width: 478px) {
    nav{
        width: 80%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .opcoes{
        flex-direction: column;
    }
    #CriarTarefaBtn{
        width: 100%;
    }
}

@media screen and (max-width: 355px) {
    .MainTitle{
        font-size: 2rem;
    }
    .TarefaHeader{
        gap: 10px;
        grid-template-columns: 1fr;
    }
    .HeaderDireita{
        justify-content: initial;
    }
}